<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.androidprojesiv2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.test.androidprojesiv2.GirisActivity"
            android:label="@string/title_activity_giris" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.test.androidprojesiv2.DersListesiActivity"
            android:label="@string/title_activity_ders_listesi" >
        </activity>
        <activity
            android:name="com.test.androidprojesiv2.SorulanSorularActivity"
            android:label="@string/title_activity_sorulan_sorular" >
        </activity>
        <activity
            android:name="com.test.androidprojesiv2.YapilanYorumlarActivity"
            android:label="@string/title_activity_yapilan_yorumlar" >
        </activity>
        <activity
            android:name="com.test.androidprojesiv2.KullaniciEkleActivity"
            android:label="@string/title_activity_kullanici_ekle" >
        </activity>
        <activity
            android:name="com.test.androidprojesiv2.SoruSorActivity"
            android:label="@string/title_activity_soru_sor" >
        </activity>
        <activity
            android:name="com.test.androidprojesiv2.YorumYapActivity"
            android:label="@string/title_activity_yorum_yap" >
        </activity>
        <activity
            android:name="com.test.androidprojesiv2.DersEkleActivity"
            android:label="@string/title_activity_ders_ekle" >
        </activity>
        <activity
            android:name="com.test.androidprojesiv2.DersSilActivity"
            android:label="@string/title_activity_ders_sil" >
        </activity>
    </application>

</manifest>
